<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">


<head>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: italic bold 16px/2;
        }

        .pinBackground {
            position: absolute;
            left: 0px; 
            right: 0px; 
            top: 0px; 
            bottom: 0px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pinBody {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 300px;
            position: relative;
            background-color: rgb(36, 163, 93);
            flex-wrap: wrap;
            border-radius: 10%;
            border: 0.2px solid rgb(57, 60, 85);
        }

        .pinTip {
            position: absolute;
            top: 0px;
        }

        .pinMainForm {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 110px;
            width: 300px;
        }


        .pinInputRow {
            width: 200px;
            height: 60px;
            border-radius: 10%;
            letter-spacing: 10px;
            padding-left: 20px;
            font-size: 30px;
            text-align: center;
        }

        .pinInputCell {
            width: 40px;
            height: 60px;
            border-radius: 20%;
            text-align: center;
            font-size: 30px;
        }




        .pinBlockBottom {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            width: 300px;
        }

        .pinButton {
            width: 60px;
            height: 20px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
        }

        .temporaryTip {
            position: absolute;
            background-color: rgb(71, 71, 71);
            border-radius: 5%;
            z-index: 1000;
            top: 30px;
            display: flex;
            align-items: center;
            color: rgb(236, 236, 236);

        }
        
        .eye {
            height: 15px;
            width: 15px;
        }

        
        

    </style>
</head>

<body>
    <div class="pinBackground">
        <div class="temporaryTip" id="temporaryTip"></div>
        <div class="pinBody">
            <div class="pinMainForm" id="pinMainForm">
                <input class="pinInputRow" id="pinInputRow">
            </div>
            <div class="pinBlockBottom">
                <button class="pinButton" id="pinSaveButton">Save</button>
                <button hidden class="pinButton" id="pinTryButton">Try Pin</button>
                <button class="pinButton" id="pinShowButton"><img class="eye" src="https://cdn-icons-png.flaticon.com/512/633/633655.png"></button>
                <button class="pinButton" id="pinResetButton">Reset</button>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>


</html>